<!-- activity_gallery.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/sortButtonAToZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_aToz" />

        <Button
            android:id="@+id/sortButtonZToA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_zToa" />

        <Button
            android:id="@+id/addPhotoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_photo" />
    </LinearLayout>


</RelativeLayout>
