<?xml version="1.0" encoding="utf-8"?>
<!-- gallery_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <!-- Image -->
    <ImageView
        android:id="@+id/galleryImageView"
        android:layout_width="171dp"
        android:layout_height="114dp"
        android:scaleType="fitCenter" />

    <!-- Text -->
    <TextView
        android:id="@+id/galleryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textAppearance="?android:textAppearanceMedium" />

</LinearLayout>